name: CI/CD Pipeline

on:
  push:
    branches:
      - main  # Trigger this workflow on push to the 'main' branch
  pull_request:
    branches:
      - main  # Trigger on PR to the main branch

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest  # GitHub Actions runner environment (Ubuntu)

    steps:
      - name: Checkout code
        uses: actions/checkout@v2  # Checkout the code from GitHub
        
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1
        
      - name: Log in to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}  # Store Docker Hub username in GitHub secrets
          password: ${{ secrets.DOCKER_PASSWORD }}  # Store Docker Hub password in GitHub secrets

      - name: Build Docker image
        run: |
          docker build -t my-docker-image .
        
      - name: Log in to Azure
        uses: azure/login@v1
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}  # Azure service principal credentials as GitHub secret

      - name: Push Docker image to Azure Container Registry
        run: |
          docker tag my-docker-image <azure-container-registry-name>.azurecr.io/my-docker-image:latest
          docker push <azure-container-registry-name>.azurecr.io/my-docker-image:latest

      - name: Deploy to Azure
        run: |
          # Replace with your Azure commands to deploy the container, such as:
          az webapp config container set --name <app-name> --resource-group <resource-group-name> --docker-custom-image-name <azure-container-registry-name>.azurecr.io/my-docker-image:latest

